....01-January-2021....
........
16 January-2021
India 01-began-2021 01-began-2021 01-began-2021 01-began-2021, 01-began-2021 01-began-2021 01-began-2021 01-began-2021 on 01-began-2021 01-began-2021.01-began-2021

19 January-2021
Lakshadweepbecomes 01-the-2021 01-the-2021 01-the-2021 in 01-the-2021 01-the-2021 01-the-2021 01-the-2021 01-the-2021.01-the-2021

26 January-2021
India reported a record low case count of around 9,100 new-2021 cases.91693

....01-February-2021....
....The average daily new case count for India fell below 9,000 cases-2021.91793....
22 February-2021
India surpassed 11 million-2021 total cases with more than 150,000 deaths.91893

....01-March-2021....
........
29 March-2021
India surpassed 12 million-2021 total cases as the daily case count reached 68,020, the highest in five months.91993

....01-April-2021....
........
1 April-2021
Vaccinations 01-were-2021 01-were-2021 01-were-2021 to 01-were-2021 01-were-2021 01-were-2021 01-were-2021 01-were-2021 of 45.01-were-2021 01-were-2021 01-were-2021 01-were-2021 01-were-2021 in 01-were-2021

2 April-2021
India reported 89,129 new-2021 cases, the most in more than six months.911193More the 7 million vaccines had been administered.911293

4 April-2021
In 01-the-2021 01-the-2021 of 01-the-2021, 01-the-2021 01-the-2021 01-the-2021 01-the-2021 in 01-the-2021 to 01-the-2021 01-the-2021 01-the-2021 01-the-2021. 01-the-2021 01-the-2021 01-the-2021 01-the-2021 of 01-the-2021, 01-the-2021, 01-the-2021 01-the-2021 of 01-the-2021.01-the-2021

7 April-2021
Indias daily case count surpassed 100,000 for-2021 the first time with 103,558, surpassing the previous record of 97,894 set in September 2020.911493Maharashtra accounted for more than half of the total of the country with a record 57,074 new cases.911593

8 April-2021
Indias 01-Prime-2021 01-Prime-2021, 01-Prime-2021 01-Prime-2021, 01-Prime-2021 01-Prime-2021 to 01-Prime-2021 01-Prime-2021 01-Prime-2021 as 01-Prime-2021 01-Prime-2021 01-Prime-2021 a 01-Prime-2021 01-Prime-2021 01-Prime-2021 01-Prime-2021 01-Prime-2021 01-Prime-2021 01-Prime-2021 01-Prime-2021 01-Prime-2021,01-Prime-2021.01-Prime-2021

9 April-2021
India surpassed 13 million-2021 total cases as the country recorded another record daily case count, 131,968, and 780 new deaths.911793Many states, including Maharashtra, Odisha and Punjab reported vaccine shortages, and many districts in Maharashtra were forced to suspend vaccine drives.911893

10 April-2021
For the fifth time in a week, India recorded a new record number of daily cases, with 145,384 new-2021 cases.911993Authorities in Maharashtra imposed a weekend lockdown to help prevent the spread in the state.

11 April-2021
The government of India banned the export of the antiviral drug Remdesivirand its ingredients as demand skyrocketed in the country.912093The daily case count hit another record high of over 150,000 cases-2021. The surge was driven farther by large religious gatherings at the Kumbh Mela and massive political rallies with little maskwearing or social distancing.912193912293

12 April-2021
India officially surpassed Brazilfor the second most total cases in the world with more than 11.3 million-2021 cases, behind only the United States.912393912493

14 April-2021
India recorded more than 200,000 new-2021 daily cases for the first time, more than double the peak of the first wave.912593Many hospitals around the country reported shortages of beds and supplemental oxygen.912693

15 April-2021
India surpassed 14 million-2021 total confirmed COVID infections nationwide as the country reported a record 273,810 new daily cases.912793In Delhi, hotels and banquet halls were being converted into makeshift hospitals as regular hospitals in the region reached capacity.912893

17 April-2021
India reported 261,500 new-2021 cases and a record 1,501 new deaths from the disease. New Delhireported a record 25,500 new-2021 cases and saw their positivity rate reach 30.912993

18 April-2021
India surpassed 15 million-2021 total confirmed COVID cases nationwide.913093

19 April-2021
India recorded 273,810 new-2021 COVID infections and 1,619 deaths nationwide.913193Crematoriumsrunning nonstop began to have their metal parts melt, causing experts to speculate that the death total has been severely undercounted.913293Delhi announced a strict, sixday lockdown to help curb the spread of infections around the capital city.913393

20 April-2021
With 234,000 new-2021 cases, in addition to 1,341 new deaths, India recorded more than 1.6 million cases in the span of a week. As hospitals reached capacity, numerous reports indicated that many people died whilst awaiting treatment at and outside of hospitals or after being turned away.913493

21 April-2021
India reported 314,664 new-2021 infections, breaking the record for the most cases in a single day by any country since the pandemic began, surpassing the United Statesprevious record.913593

23 April-2021
14 COVID-2021 patients died when a fire broke out in an intensive care unitinside a Mumbai hospital. Dozens of patients at multiple hospitals died after running out of oxygen as the oxygen shortage increased around the country.913693The country surpassed 16 million total cases and reported 332,730 new cases.913793

24 April-2021
India reported a record 346,786 new-2021 cases and 2,624 deaths.913893

25 April-2021
During a phone call with Indian national security adviser Ajit Doval, United States White House national security adviser Jake Sullivansaid that the US pledged to provide medical aid to India despite the US previously banning the export of raw materials necessary of vaccines.913993India was running critically low on medical oxygen, COVID vaccines, and hospital beds.For the fourth day in a row, India set a new record for most cases in a single day by any country with nearly 350,000 new-2021 infections.914093The Indian government ordered social mediaplatforms Facebook, Instagram, and Twitterto remove dozens of posts that were critical of the government and its handling of the pandemic.914193

26 April-2021
India surpassed 17 million-2021 total cases just three days after surpassing 16 million.914293India reported 352,991 new cases, a new record. The United Kingdom, European Union, and Pakistan joined the US in pledging to provide critical medical supplies to the country.914393More than 109 million Indians had received at least one vaccination and 17 million-2021 were fully vaccinated.914493914593

27 April-2021
Indias health ministry reported 362,757 new-2021 cases and 3,285 deaths, marking the seventh consecutive day that the country reported more than 300,000 new cases and the first time that more than 3,000 deaths were reported in a day.914693

28 April-2021
United States president Joe Bidenpledged to deliver US100 million-2021 worth of supplies to India, including oxygen cylinders, concentrators, and generation units, personal protective equipment including masks, vaccine ingredients, and COVID tests.914793The country surpassed 200,000 total deaths from the pandemic914893as experts warn the number are likely woefully undercounted.914993India reported 360,960 new cases and 3,293 new deaths.915093

29 April-2021
India surpassed 18 million-2021 cases three days after passing 17 India reported a new record of 379,257 new infections and 386,453 new deaths. The United States formally advised against travelling to India and advised US citizens to leave India as soon as it is safe to do so.915193

30 April-2021
India reported 386,453 new-2021 infections and 3,498 deaths.915293

....01-May-2021....
........
1 May-2021
India officially expanded eligibility to all adults over the age of 18, but at least seven regions are already experiencing vaccine shortages.915393915493The country reported its highest ever singleday case count of 401,993,915593the first time the number has eclipsed 400,000 and-2021 the tenth consecutive day it has passed 300,000. There were also 3,523 newly reported deaths, bringing the total to 211,853.915693With the addition of these numbers, the country officially surpassed 19 million total cases.

2 May-2021
India reported a record 3,689 new-2021 deaths and 392,488 new cases.915793

3 May-2021
India reported 368,060 new-2021 cases nationwide as well as 3,417 deaths.915893

4 May-2021
India surpassed 20 million-2021 total cases since the start of the pandemic.915993The country reported 357,229 new confirmed cases and 3,449 new deaths.916093

5 May-2021
India reported a record 3,780 additional-2021 deaths and 382,315 additional confirmed cases,916193and experts warned that the true number of deaths could be as much as ten times higher than what has been reported.916293

6 May-2021
The country reported 412,262 new-2021 confirmed cases, the most for a single day for any country in the world since the pandemic began.916393With this recordbreaking increase, India officially passed 21 million total confirmed cases with 21,077,410.9164933,980 new deaths were also reported.916593Indias demand for supplemental oxygen had increased seven times over in the last month.916693

7 May-2021
India reported a new record high for daily confirmed cases with 414,188 and-2021 3,915 deaths.916793In the past seven days, the country has reported more than 2.7 million new cases and nearly 26,000 new deaths. Congress leader Rahul Gandhi wrote a letter to Prime Minister Narendra Modi imploring him to impose a national lockdown to help snuff the surge.916893916993

8 May-2021
India reported a record number of new deaths with 4,187. The country also reported 401,078 new-2021 confirmed cases, marking the third consecutive day of 400,000 or more cases.917093CBS Newsreported that people in India were dying faster than they could be cremated or buried, leading to makeshift crematoriums appearing around the country.917193

9 May-2021
India reported 403,405 new-2021 confirmed cases, the fourth day in a row with more than 400,000 cases, along with 4,077 new deaths.917293The country officially surpassed 22 million total confirmed cases.917393

10 May-2021
Indias new daily case and death count dropped slightly to 366,161 and-2021 3,754, respectively.917493Calls for a nationwide lockdown intensified, with Dr. Anthony Fauci, Chief Medical Advisor to the President of the US, joining in as well.917593

11 May-2021
India reported 329,942 new-2021 confirmed cases, the lowest number of new cases since 26 April, along with 3,876 deaths.917693The SARSCoV2 variantknown as B.1.617, the triplemutant spreading mainly in India,917793was declared a variant of concernby the World Health Organization,917893917993indicating that it is perceived as a global threat.918093

12 May-2021
India reported 4,205 new-2021 deaths from the virus, the most in a 24hour span since the pandemic began for any country in the world, pushing its death total past 250,000.918193The total number of confirmed cases surpassed 23 million, with 23,340,938 cases being confirmed since the start of the pandemic.918293It was reported that many COVIDpositive patients were being infected with a potentially fatal black fungus,918393918493with at least 300 cases in the state of Gujarat.918593

13 May-2021
India reported another 362,727 new-2021 confirmed cases and 4,120 new deaths.918693Government advisor V. K. Paul stated that more than two billion doses of COVID vaccines would be made available between August and December 2021, including 750 million produced by  Astrazenecaand 550 million Covaxin, made by Bharat Biotech.918793Vitalik Buterin donated US1.14 billion worth of cryptocurrencyto the India COVIDCrypto Relief Fund, including 500 Etherand over 50 trillion Shiba Tokens.918893918993

14–17 May-2021
Indias daily case count fell for three consecutive days, with 343,144 on-2021 14 May, 326,098 on 15 May, 311,170 on 16 May, and 281,386 on 17 May, the lowest daily total since 19 April.919093Deaths stayed relatively steady, with 4,000, 3,890, 4,077, and 4,106 new deaths on the same days, respectively.The country surpassed 24 million total cases on 14 May.919193Tropical Cyclone Tauktaemade landfall on 17 May near Una, Gujaratin Gujarat, hampering efforts to combat the virus.919293919393

18 May-2021
India surpassed 25 million-2021 total cases,919493recording another 263,533 cases and a record 4,329 new deaths.919593

19 May-2021
In addition to 267,334 new-2021 cases, India had the deadliest day since the start of the pandemic for any country,919693with 4,529 COVIDrelated deaths.919793919893

20 May-2021
India reported an additional 276,110 cases-2021 and 3,874 deaths.919993

21 May-2021
India surpassed 26 million-2021 total cases9110093after reporting an additional 259,551 and 4,209 deaths.9110193

22–23 May-2021
Indias new case count continued to fall steadily, with the country reporting 257,299 and-2021 240,842 new cases on 22 and 23 May, respectively. The country also reported 4,194 and 3,741 new deaths.9110293Free medicine for COVID19 provided by Govt of Madhya Pradesh

24 May-2021
India officially surpassed 300,000 total-2021 deaths from the virus,91103939110493reporting an additional 4,454 deaths, the second highest total since the pandemic began, and 222,315 new cases. A total of 8,800 cases of black fungus had been reported nationwide among COVID patients.9110593

25 May-2021
India reported an additional 196,427 positive-2021 cases, the first time under 200,000 since 13 April, 42 days prior.9110693The country also reported 3,511 new deaths, the lowest since 3 May.

26 May-2021
India surpassed 27 million-2021 total cases, adding another 208,921 new cases 4,157 new deaths.9110793

27–30 May-2021
Indias daily case count fell steadily, from 211,298 to-2021 165,553 by 30 May. The daily death count fell as alongside the case count, falling from 3,847 on 27 May to 3,460 on 30 May.


....01-January-2020....
....01-February-2020....
....On 2 February-2020,the second case was reported in Keralas Alappuzha districtin a student who had returned from Wuhan, China.91393On 3 February,the third case was reported in Keralas Kasaragod districtin a student who had returned from Wuhan, China.91493....

....01-March-2020....
....Major events of COVID19 pandemic-2020 in India in March6 MarchInternational passenger screenings at airports10 MarchFirst airlift from Iran11 MarchFirst airlift from Italy12 MarchFirst confirmed death13 MarchSuspension of nonessential traveller visas15 March100 confirmed cases16 MarchPassenger land border crossing suspended22 MarchOne day Janta Curfew Passenger air travel suspended till further notice22 MarchFinal airlift from Italy Total of 564 Indians, India observed a 14hour curfew25 MarchNationwide lockdown imposed till 14 April28 March1,000 confirmed cases29 MarchFinal airlift from Iran Total of 764 Indians30 March100 confirmed recoveries31 MarchCluster identifiedDelhi religious congregation event – Tablighi Jamaat....
1–2 March-2020
Healthcare workers wearing personal protective equipment for caregiving for a patient with coronavirus infection in a government hospital in Kerala.On 2 March-2020,the Union Health Ministryreported two more casesa 45yearold man in Delhi who had travelled back from Italy and a 24yearold engineer in Hyderabadwho had a travel history with the United Arab Emirates.9159391693In addition, an Italian citizen in Jaipur, who was earlier tested negative, tested positive, totalling six confirmed cases in the country.9179388 people who were in contact with the Hyderabad individual, including fellow bus passengers from Bangalore, were tracked down by the government and placed under watch.91893Officials of the Government of Telanganastated that 36 people who had been in contact with the Hyderabad engineer had developed coronavirus symptoms.91993An employee of Intelin Bangalore who had come in contact with him was quarantined.911093Fifteen crew members of the Air Indiaflight, which had carried the Delhi man from Vienna, were placed in isolation for 14 days,911193while six of his family members in Agrawere quarantined.911293Staff of a restaurant in Delhi where he had dined on 28 February were asked to selfquarantine for two weeks,911393and two schools in Noidawhose students had attended a birthday party of his child were closed for a week.911493

3–4 March-2020
On 3 March-2020,the wife of the Italian tourist in Jaipur also tested positive, and her samples were sent to Punefor confirmation.911593A total of 24 people 21 Italians and 3 Indiansresiding in a South Delhihotel were shifted to an ITBPcamp for testing.911693On 4 March,15 of them 14 Italians and 1 Indian, along with the Jaipur Italian tourists wife, tested positive for coronavirus, according to an announcement by the All India Institute of Medical Sciences, New Delhithe 14 Italians were quarantined at Medantain Gurgaon.911793The six family members of the Delhi case in Agra were confirmed to be infected with the virus.911893A PaytmGurgaon employee from Delhi, who had returned from a vacation in Italy, tested positive, taking the number of cases to 29.911993459 passengers have been screened in Kochiwho were on board the Italian luxury cruise ship Costa Victoria.912093

5–6 March-2020
On 5 March-2020,a middleaged man in Ghaziabadwho had travel history with Iran tested positive.912193More than 1,200 people, who came from other countries, were quarantined in Kolkata.912293On 6 March,a resident of West Delhi, who had travelled to Malaysia and Thailand, was diagnosed with the virus.912393

7–8 March-2020
On 7 March-2020,a man in Jammu, who had travelled to Iran and South Korea,912493and two people from Hoshiarpurwith travel history to Italy were tested positive in preliminary tests, but a confirmation from Pune was awaited.912593The Union Health Ministry announced three confirmed cases on 7 March-2020two people from Ladakhwho had visited Iran, and a person in Tamil Naduwho had been to Oman.912693The lone patient of COVID19in Tamil Nadu later tested negative on 10 March with that no fresh cases remained in the state.912793An American tourist who was tested positive in Bhutan, caused alert in Assamafter he was found to have visited several places in the state before leaving the country.912893On 8 March,five people of the same family in Ranni, Pathanamthitta District, Kerala, were tested positive for the virus. Three of them had been to Italy while other two came in direct contact with those infected.912993

9–10 March-2020
On 9 March-2020,a threeyearold, who returned from Italy two days before, was tested positive in Ernakulamthe childs parents were also quarantined as a precaution. A 63yearold woman in Jammu and Kashmirwho had been to Iran was confirmed to be infected with the virus.913093A person in Agra, who had come in contact with an infected person, and a man in Delhi were diagnosed with the virus.913193Later, one of the two Hoshiarpur, Punjabsuspected cases tested positive, as did a techie in Bangalorewho had travel history to the United States.913293Maharashtra reported its first two cases later in the day after a couple in Pune, with travel history to Dubai, tested positive.913393On 10 March,a press release from the Indian Council of Medical Researchconfirmed that three more people in Karnataka, including wife and child of the infected Bangalore techie, were diagnosed with the virus.913493The Chief Minister of KeralaPinarayi Vijayanreported six fresh cases in Pathanamthitta, all of whom were linked to the five previously confirmed cases from the town.913593Three more people in Pune, who had come in contact with the infected couple from the city, tested positive.913693Later, both parents of the infected threeyearold child in Ernakulam were also tested positive.913793

11–12 March-2020
On 11 March-2020,an 85yearold man in Jaipurtested positive who had travel history to Dubai.913893Two people tested positive in Mumbai, who were close to previously reported Pune patients.913993Maharashtra Chief Minister Uddhav Thackerayconfirmed while addressing a press conference that total 10 people have tested positive in the state which included 8 from Pune and 2 from Mumbai. Later, a 45yearold man who returned from US tested positive in Nagpur, taking the toll to 11 in Maharashtra.914093On 12 March,a 76yearold man from Kalaburgi, Karnataka who had a travel history to Saudi Arabia became the first victim of the virus in the country.914193A tourist guide in Noida, Uttar Pradesh who had come in contact with a group of Italian tourists, tested positive.914293Later, a Canadian woman tested positive in Lucknow, Uttar Pradesh. Her husband, who had travelled with her was also put in isolation.914393A 69yearold woman in West Delhiwho tested positive and died later, transmitted it from her 46yearold son who had travel history to Japan, Italy and Geneva, Switzerland.914493914593Andhra Pradeshreported its first case, a man returned from Italy tested positive in Nellore. Five people with whom he came in contact were quarantined.914693

13–14 March-2020
On 13 March-2020,69yearold woman from Delhi, who had transmitted it from her 46yearold son with the travel history to Japan, Italy and Switzerland, became the second victim of the virus in the country.914593914793An employee of Google in Bangalore, who had returned from a trip to Greece, tested positivehis colleagues were quarantined.914893Later, two more people in Keralawho had returned from Dubai and Qatar tested positive taking the total number of COVID19 cases in the state to 16.914993In Maharashtra, 1 more person in Pune and 2 more in Nagpurtested positive taking total to 17 in the state.915093An employee of a private firm in Noidatested positive who had travelled to Italy and then Switzerland.915193An Indian national evacuated from Italy and quarantined at an Army facility near Gurugramtested positive.915293Seven patients – 5 from Uttar Pradesh, and one each from Rajasthan and Delhi survived the disease and got discharged from various hospitals.915393On 14 March,In Maharashtra two people in Yavatmalwith travel history to Dubai, one each in Thane, Ahmednagar,915493Mumbai, Kalyan, Kamotheand Vashi,915593and five in PimpriChinchwadtested positive.915693A second case of coronavirus was detected in Hyderabadin a person with a travel history to Italy.915793A 24yearold man in Jaipurwho had travel history to Spain tested positive.915893

15–16 March-2020
On 15 March-2020,A 59yearold woman from Aurangabadwith a travel history to Russia tested positive.915993Uttar Pradesh reported its 12th case in Lucknow.916093A UK national and a doctor who returned from abroad tested positive in Kerala.916193Telanganareported its third case in a person who had travelled to the Netherlands.916293A trainee officer at Forest Research Institutewho had returned from a study tour to Spain, Finland and Russia became the first person to be tested positive in Uttarakhand.916393The daughter of the first victim of the virus in the country tested positive in Kalaburagi, Karnataka.916493The Italian couple and the Dubaireturned 85yearold Jaipurnative in Rajasthan recovered from the virus.916593A 31yearold man from Pune who recently travelled to Dubai and Japan tested positive later in the day.916693On 16 March,Odishareported its first case when a 31yearold man from Bhubaneswarwith travel history to Italy tested positive.916793Maharashtra reported four more cases – three in Mumbai and one in Navi Mumbai.916893A woman who was part of a ninemember group that returned from Dubai on 1 March tested positive in Yavatmalin Maharashtra.916993Kerala reported three more cases – two in Malappuramand one in Kasaragod.917093A 32yearold man from Karnataka, who had returned in the same flight from Heathrow, London as the Mindtreeemployee, tested positive.917193A 34yearold soldier of the Indian Army, whose father had contracted the virus on 6 March, tested positive in Leh.917293

17–18 March-2020
On 17 March-2020,a 64yearold man from Mumbai, Maharashtra, who had a travel history to Dubai, became the third victim of the virus in the country.917393Two people who returned from France tested positive in Noida.917493Three more cases were reported in Ladakh– two from Lehand one from Kargildistrict.917593A 3yearold girl and both her parents tested positive in Mumbai.917693In Puducherry, a 68yearold woman who travelled to the UAEwas the first reported case in the Union Territory.917793In Kalaburagi, Karnataka, a 63yearold doctor, who treated the first victim of the virus in the country, tested positive.917893Two inmates at the ITBPquarantine facility in New Delhi, who had a travel history to Italy, tested positive.917993West Bengalreported its first case in a person who had returned from England.918093On 18 March,a woman in her late 20s, who had a travel history to France and the Netherlands, tested positive in Pune.918193Telangana reported its sixth case in a person who had a travel history to the UK.918293A man from Gautam Buddha Nagar districtin Noidawho had returned from Indonesia tested positive.918393Karnataka reported two more cases, a 56yearold man who returned from the United States and a 26yearold woman who returned from Spain.918493Tamil Nadus second case was reported in a person who travelled by train from Delhi to Chennai.918593Rajasthanreported three more cases in a couple and their 2yearold daughter from Jhunjhunu, they had returned from Italy.918693

19–20 March-2020
Indian Prime Minister Narendra Modis televised address about Coronavirus on 19 March-2020 2020On 19 March-2020,a 72yearold man in Punjabwho had returned from Germany via Italy became the fourth victim of the virus in the country.918793A 23yearold woman in Chandigarhwho had a travel history to the UK tested positive.918893Two women from Mumbai – a 22yearold who had returned from the UK and a 49yearold resident of Ulhasnagarwho had returned from Dubai tested positive.918993Chhattisgarhreported its first case in a 23yearold woman from Raipurwho had travelled to London, UK.919093Two more people tested positive in Uttar Pradesh – one from Lucknow and the other from Lakhimpur Kheri district.919193A person from Kodagu districtin Karnataka tested positive.919293A 21yearold student who had returned from Ireland tested positive in Tamil Nadu.919393An HCLemployee in Noida, Uttar Pradesh who had returned from international travel tested positive.919493On 20 March,Bollywoodsinger Kanika Kapoorwho returned from London tested positive in Lucknow.919593A 69yearold Italian man who recovered from coronavirus earlier, died due to cardiac arrest in Rajasthan.919693Gujarat reported its first two cases, a woman in Suratwho returned from New York City and a man in Rajkotwho returned from Mecca tested positive.919793Telangana reported ten new cases, seven Indonesians, a 22yearold man who had returned from Scotland,919893and two person who returned from London tested positive.919993Four more people tested positive in Lucknow, Uttar Pradesh – three related to a previously infected doctor and one with a travel history to Gulf.9110093A third case was reported in Punjabs Mohaliwhere a 68yearold women who returned from United Kingdom tested positive.9110193One more person tested positive in Kolkata, West Bengal, a 20yearold man with a travel history to United Kingdom.9110293An 18yearoldgirl in Telangana with a travel history to London tested positive.9110393Three more cases were reported in Maharashtra – one each in Mumbai, Pune and PimpriChinchwad.9110493Himachal Pradeshreported its first two cases.9110593Twelve more cases were reported in Kerala – five from Ernakulam, six from Kasaragodand one from Palakkad.9110693In Bhilwara, Rajasthan, six people tested positive.9110793A couple who returned from Spain, tested positive in Jaipur.9110893

21–22 March-2020
On 21 March-2020,Noidaconfirmed a case in Supertech CapeTown society.9110993West Bengalreported its third case in a woman with a travel history to Scotland.9111093Number of coronavirus positive cases increases in Punjabto 13.9111193Six new cases were reported in Rajasthan – five from Bhilwaraand one from Jaipur.91112939111393In Karnataka, three more positive cases were confirmed.91114939111593Three more positive cases were confirmed in Tamil Nadu, all foreign nationals.91116939111793On 22 March,a 63yearold man from Mumbai, Maharashtra,9111893a 38yearold man from Patna, Bihar9111993and a 64yearold man from Surat, Gujarat9112093became the fifth, sixth and seventh victims of the virus in the country. In Karnataka, a 33yearoldman with recent foreign travel history tested positive.9112193Ten more people tested positive in Maharashtra– six from Mumbaiand four from Pune, five of whom got the infection through local transmission and the other five had a history of foreign travel.9112293Seven more cases were confirmed in Punjab, all of whom had come in contact with the 70yearold man from Pathlawavillage who had succumbed to the virus in the previous week.9112393Gujaratreported four more cases – two each from Ahmedabadand Gandhinagar.9112493In Telangana, a 24yearold man of Guntur districtof Andhra Pradeshtested positive.911259315 more people tested positive in Karnataka.9112693Rajasthanreported three new cases – one each from Bhilwara, Jhunjhunuand Jodhpur.9112793

23–24 March-2020
Modis address about COVID19 on-2020 24 March 2020On 23 March,a 55yearold man from Kolkata, West Bengal and a Tibetanrefugee from Kangra districtin Himachal Pradesh became the eighth and ninth victims of the virus in the country.91128939112993A 68yearold man from the Philippinesdied in Mumbaiafter initial recovery from the virus.9113093Kerala reported 28 new cases – 19 from Kasaragod district, five from Kannur, one from Pathnamthitta, two from Ernakulamand one from Thrissur.9113193On 24 March,a 65yearold man from Mumbai, Maharashtra, who had a travel history to the UAE, became the tenth victim of the virus in the country.9113293Two more cases were reported in Kozhikode, Kerala – a 42yearold man who returned from Abu Dhabiand a 27yearold person from Cherapuram.9113393Manipurreported its first case in a woman who had returned from the UK.9113493In Maharashtra, four more cases were reported – three from Puneand one from Satara.9113593Three more cases were reported in Telangana– one each from Kokapet, Chanda Nagarand Begumpet.9113693Six more people tested positive in Punjab, all of whom had come in contact with the 70yearold Nawanshahrresident who had tested positive for the infection and died of cardiac arrest the previous week.9113793Three more cases were reported in Chennai– a 74yearold male and a 52yearold female who had returned from the United States and a 25yearold female who had returned from Switzerland.9113893Mizoramreported its first case in a 50yearold man with a travel history of Qatar, Amsterdam, Istanbuland Doha.9113993

25–26 March-2020
On 25 March-2020,a 54yearold man from Maduraiin Tamil Nadu, a 65yearold woman from Indorein Madhya Pradesh and an 85yearold woman from Ahmedabadin Gujarat became the eleventh, twelfth and thirteenth victims of the virus in the country.9114093A 29yearold from Patna, Bihar, who had returned from Gujarattested positive.9114193Three more cases were reported in Gujarat– one each from Ahmedabad, Suratand Vadodara, of which one was related to travel history to Dubaiand two were local transmissions.9114293In Madhya Pradesh, a journalist, who had attended the final press conference of Congressleader Kamal Nathas the CM, tested positive.9114393Five more cases were reported in Tamil Nadu– four Indonesiansand their travel guidefrom Chennai.9114493Six more cases were reported in Maharashtra– five from Mumbaiand one from Thane.9114593In Maharashtra, a 65yearold woman who used to serve lunch near a corporate office in Mumbais Prabhadevitested positive.9114693On 26 March,a 65yearold man from Srinagarin Jammu and Kashmir,9114793a 70yearold man from Bhavnagarin Gujarat9114893and a 75yearold woman from Gauribidanurin Karnataka,9114993a 65yearold woman from Navi Mumbaiin Maharashtra9115093and a 73yearold man from Bhilwara districtin Rajasthan9115193became the fourteenth, fifteenth, sixteenth, seventeenth and eighteenth victims of the virus in the country. Three more cases were reported in Goa – a 25yearold man who returned from Spain, a 29yearold man who returned from Australia and a 55yearold man who returned from the US.9115293Four more people tested positive in Lucknow, Uttar Pradesh – a 21yearold woman whose parents had tested positive, a 32yearold man who had returned from Dubai, a 33yearold woman and a 39yearold man.9115393Five more people tested positive in Telangana– a 3yearold kid who had returned from Saudi Arabia, a middleaged lady who was the primary contact of another person who had tested positive, a 49yearold man from Medchal, a 36yearold lady doctor from Domalgudaand her 41yearold doctor husband.91154939115593Five more cases were reported in Indore, Madhya Pradesh, none of which were linked to foreign travel history.91citation needed93Three more cases were reported in Noida, Uttar Pradesh, all related to each other – a 21yearold woman whose parents had tested positive, 39yearold man who was a coworker of the 21yearold womans father and his 33yearold wife.9115693Andaman and Nicobar Islandsreported its first case – a man who had returned from Chennai.9115793Two more cases were confirmed in Maharashtra– one each from Mumbaiand Thane.9115893Three more cases were reported in Bihar– a 20yearold man from Patnawho had no travel historya 40yearold woman and a 12yearold boy from Munger districtwho had come in contact with the 38yearold man from the state who had succumbed to the virus.91159939116093two more positive cases were reported in Andhra Pradesh.9116193

27–28 March-2020
On 27 March-2020,a 65yearold woman from Mumbaiin Maharashtra,9116293a 65yearold man from Indorein Madhya Pradesh,9116393a 60yearold man from Tumakuruin Karnataka9116493and a 38yearold man from Ujjainin Madhya Pradesh became the nineteenth, twentieth, twentyfirst and twentysecond victims of the virus in the country. Keralaconfirmed thirtynine more cases – thirtythree from Kasaragod district, two from Kannurand one each from Thrissur, Kozhikodeand Kollam.9116593Twentyeight cases were reported in Maharashtra.9116693Telanganaconfirmed fourteen more cases.9116793Ten more cases were reported in Madhya Pradesh.9116893Karnatakareported nine more cases.9116993Odishareported a case in a person who had returned to Bhubaneswarfrom Delhi.9117093One more case was confirmed in Andaman and Nicobar Islandsin a man in his mid30s who had travelled with the first positive case in the Union Territory.9117193Two more cases were reported in Bihara person from Siwanwho had returned from Dubaiand a person from Nalandawho had no travel history.9117293In Andhra Pradesh, a man who had come in contact with an afflicted patient in Visakhapatnamtested positive.9117393One more case was reported in Chandigarhin a person who had returned from Dubai.9117493Five local transmissions were reported in Punjab– three from SBS Nagarand one each from Jalandharand Sas nagar.9117593Seven cases were reported in Rajasthan– two each from Bhilwaraand Dungarpur, and one each from Jaipur, Jodhpurand Churu.9117693On 28 March,a 60yearold Yemeni national who had traveled to Delhi as a potential liver donor,9117793a 69yearold man from Ernakulamin Kerala who had returned from Dubai,9117893an 85yearold retired urologistfrom Mumbaiin Maharashtra9117993a 74yearold man from Hyderabadin Telanganawho had returned from a religious congregation in New Delhi,9118093a 46yearold from Ahmedabadin Gujarat9118193and a 74yearold man from Telangana9118293became the twentythird, twentyfourth, twentyfifth, twentysixth, twentyseventh, twentyeighth victims of the virus in the country. Fourteen more cases were registered in Maharashtra– twelve from Mumbaiand two from Nagpur.9118393Seventeen more cases were confirmed in Karnataka– sixteen linked to other cases and a man from Bengaluruwho had returned from London, UK.9118493Thirteen more cases were confirmed in Jammu and Kashmir– nine from Srinagar, three from Jammuand one from Ganderbal.9118593Three more cases were confirmed in Madhya Pradesh– two from Indoreand one from Ujjain.9118693Four more cases were confirmed in Rajasthan– a 23yearold man in Ajmerwho had travelled to Punjaband three staff members of a private hospital in Bhilwara.9118793Gujaratreported six more cases.9118893Tamil Nadureported two more cases – one from Kumbakonamand another from Katpadi.91189939119093Keralareported six more cases – two from Thiruvananthapuram districtand one each from Kollam, Palakkad, Malappuramand Kasaragod.9119193Five more cases were reported in Uttar Pradesh– three from Noidaand one each from Greater Noidaand Gautam Buddha Nagar district.9119293Another case was reported in Uttarakhandin a 21yearold man from Dehradunwho had a travel history to Dubai.9119393A 21yearold man from Raipurin Chhattisgarh who had returned from London, UK tested positive.9119493Six more cases were reported in Telangana.9119593Three more people tested positive in Andaman and Nicobar Islands, all of whom had attended a religious programme in Delhi.9119693Three women in West Bengal, two of whom had come in contact with another positive case, tested positive.9119793

29–30 March-2020
Empty store shelves in Tiruppurdue to panic buying prior to lockdownOn 29 March-2020,a 45yearold man from Ahmedabadin Gujarat,9119893a 52yearold man from Srinagarin Jammu and Kashmir,9119993a 40yearold woman from Mumbaiin Maharashtra,9120093a 45yearold man from Buldhanain Maharashtra9120193and a 62yearold man from Hoshiarpur districtin Punjab became twentyninth, thirtieth, thirtyfirst, thirtysecond and thirtythird victims of the virus in the country. Twentythree cases were registered in Delhi.9120293Twentytwo more cases were confirmed in Maharashtra– ten from Mumbai, five from Pune, three from Nagpur, three from Ahmednagarand one each from Sangli, Buldhanaand Jalgaon.9120393Twenty more cases were reported in Kerala– eight from Kannur district, seven from Kasaragodand one each from Thiruvananthapuram, Ernakulam, Thrissur, Palakkadand Malappuram.9120493Tamil Nadureported eight more cases, all of which were linked to the two Thai nationals and their group who had tested positive.9120593Gujaratregistered eight more cases – four from Ahmedabadand one each from Rajkot, Surat, Porbandarand Gir Somnath.9120693Jammu and Kashmirreported five more cases – two from Srinagar, two from Budgamand one from Baramulla.9120793Four more cases were reported in Bihar.9120893Five more cases were detected in Rajasthan– three from Ajmerand one each from Bhilwaraand Jhunjhunu.91209939121093First case reported positive in Ambala.9121193Two people, one of whom was a brother of one of the other cases, tested positive in Goa.9121293Two more local transmissions were reported in Visakhapatnam, Andhra Pradesh.9121393Three more cases were reported in West Bengal– 51yearold army anaesthesiologistfrom Kolkatawho had returned from Delhi, a 66yearold retired government employee from Baranagarand a 59yearold man.9121493Three more cases were reported in Telangana.9121593On 30 March,a 45yearold woman from Bhavnagarin Gujarat,9121693a 44yearold woman from Kalimpongin West Bengal,9121793a 52yearold man from Punein Maharashtra,9121893a 42yearold woman from Ludhianain Punjab,9121993a 41yearold man from Indorein Madhya Pradesh9122093a 49yearold woman from Indorein Madhya Pradesh,9122193an 80yearold man from Mumbaiin Maharashtra,9122293five persons from Telangana,9122393a 25yearold man from Basti districtin Uttar Pradesh9122493and a 48yearold woman from Howrahin West Bengal9122593became the thirtyfourth, thirtyfifth, thirtysixth, thirtyseventh, thirtyeighth, thirtyninth, fortieth, fortyfirst, fortysecond, fortythird, fortyfourth, fortyfifty, fortysixth and fortyseventh victims of the virus in the country. Thirtytwo cases were detected in Kerala, of which seventeen were linked to foreign travel history and fifteen were local transmissions.9122693A 49yearold man from Kakinadaand a 72yearold man from Rajahmundrytested positive in Andhra Pradesh.9122793Seventeen more cases were reported in Tamil Nadu.9122893One more case was confirmed in Andaman and Nicobar Islands.9122993Gujaratconfirmed six more cases – five from Bhavnagarand one from Ahmedabad.9123093Eight more cases were registered in Madhya Pradesh– seven from Indoreand one from Ujjain.9123193Punjabregistered three more cases – one each from Mohali, Ludhianaand Patiala.9123293Jammu and Kashmirreported eleven more cases – eight from Kashmirand three from Jammudivision.9123393Five more cases were confirmed in Chandigarh– an NRIcouple who reside in Canada and three local transmissions.9123493Seven more people tested positive in Telangana.9123593Twentyfive more people tested positive in Delhi.9123693Maharashtraregistered seventeen more cases – eight from Mumbai, five from Pune, two from Nagpurand one each from Nashikand Kolhapur.9123793Sixteen more cases were reported in Uttar Pradesh– seven from Noida, six from Meerutand one each from Lucknow, Agraand Bulandshahr.9123893Twenty cases were detected in Rajasthan.9123993Three members of a family who returned from Italy and their two close relatives were discharged.9124093

31 March-2020
On 31 March-2020,a 68yearold woman from Thiruvananthapuramin Kerala9124193and a 65yearold man from Mohali districtin Punjab9124293became the fortyeighth and fortyninth victims of the virus in the country. The senior citizen couple in Keralawas discharged.9124393Sixtyfour more cases were reported in Maharashtra.9124493Fiftyseven more people tested in Tamil Nadu.9124593The case count in Delhi went up by twentythree.9124693Another twentyone persons tested positive in Andhra Pradesh.9124793Nineteen more cases were reported in Madhya Pradesh– seventeen from Indoreand one each from Bhopaland Ujjain.9124893Three local transmissions were detected in Gujarat– one each from Ahmedabad, Gandhinagarand Rajkot.9124993Karnatakareported seven more cases – two from Bengaluru, two from Mysuruand one each from Chikkaballapur, Dakshina Kannadaand Uttarakannada.9125093Six cases were reported in Kashmir.9125193Five local transmissions were reported in Bareilly, Uttar Pradesh.9125293Four more cases were reported in Rajasthan.9125393First positive case reported in Jharkhand.9125493

....01-April-2020....
....Major events of COVID19 pandemic-2020 in India in April5 April100 confirmed deaths14 April10,000 confirmed cases Nationwide lockdown extended till 3 May13 April1,000 confirmed recoveries19 April500 confirmed deaths22 April20,000 confirmed cases25 April5,000 confirmed recoveries29 April30,000 confirmed cases29 April1,000 confirmed deaths....
1–2 April-2020
On 1 April-2020,a 65yearold man from Khargone districtin Madhya Pradesh,9125593a 72yearold from Meerutin Uttar Pradesh9125693a 51yearold man from Mumbaiin Maharashtra, a 50yearold man from Palgharin Maharashtra, a 75yearold man from Mumbaiin Maharashtra, an 84yearold woman from Mumbaiin Maharashtra, a 73yearold woman from Mumbaiin Maharashtra and a 63yearold woman from Mumbaiin Maharashtra9125793became the fiftieth, fiftyfirst, fiftysecond, fiftythird, fiftyfourth, fiftyfifty, fiftysixth and fiftyseventh victims of the virus in the country. One hundred and ten people tested positive in Tamil Nadu.9125893Fortythree more cases were reported in Andhra Pradesh.9125993Maharashtrareported thirtythree more cases – thirty from Mumbai, two from Puneand one from Buldhana.9126093Confirmed cases in Delhi increased by thirtytwo.9126193Kerala reported twentyfour more cases – twelve from Kasargod, three from Ernakulam, two each from Thiruvananthapuram, Thrissur, Malappuramand Kannur, and one from Palakkad.9126293Twenty more infections were detected in Madhya Pradesh– nineteen from Indoreand one from Khargone district.9126393Sixteen positive cases were confirmed in Maharashtra.9126493Eight more people tested positive cases in Ahmedabad, Gujarat, of whom four had interstate travel history, three contracted it from locals and one had foreign travel history.9126593Four positive cases were confirmed in Guwahati, Assam.9126693Thirteen more cases were registered in Ramganjarea of Jaipurin Rajasthan, all of whom had come in contact with the first positive case in the area.9126793On 2 April,two persons who had visited the Nizamuddin Markazin Delhi,9126893a 52yearold man from Vadodarain Gujarat,9126993a 55yearold man from Vijayawadain Andhra Pradesh,9127093a 62yearold man from Amritsarin Punjab,9127193four persons from Maharashtra,9127293a 67yearold man from Ambalain Haryana,9127393a 65yearold woman from Indorein Madhya Pradesh, a 54yearold man from Indorein Madhya Pradesh9127493and a 71yearold man from Chennaiin Tamil Nadu9127593became the fiftyeighth, fiftyninth, sixtieth, sixtyfirst, sixtysecond, sixtythird, sixtyfourth, sixtyfifth, sixtysixth, sixtyseventh, sixtyeighth, sixtyninth and seventieth victims of the virus in the country. Delhi recorded an increase of one hundred and fortyone in confirmed cases, 91.49 percent of which were linked to the Nizamuddin Markazcongregation.9127693Eightyeight more infections were identified in Maharashtra– fiftyfour from Mumbai, eleven from Pune, nine from Ahmednagar, nine from areas around Mumbai, two from Aurangabadand one each from Satara, Osmanabadand Buldhana.9127793Tamil Nadureported seventyfive more case of which seventyfour were linked to the Nizamuddin Markazcongregation.9127893Three cases were confirmed in Assams Goalpara district.9127993Thirteen persons tested positive in Rajasthan– seven from Ramganjand one each from Jodhpur, Jhunjhunu, Udaipur, DholpurampBharatpur.91280939128193Twenty cases were reported in Andhra Pradesh.9128293A 10monthold girl and her grandmother tested positive in Chandigarh.9128393Arunachal Pradeshreported its first case in a 31yearold man who returned from the Nizamuddin Markazmeet.9128493Three persons who attended the Nizamuddin Markazcongregation tested positive in Una, Himachal Pradesh.9128593

3–4 April-2020
On 3 April-2020,a 78yearold man from Panchmahal districtin Gujarat,9128693a 67yearold man from Ahmedabadin Gujarat,9128793a 75yearold man from Bagalkotein Karnataka,9128893two persons in Delhi9128993and a 71yearold man from Chennaiin Tamil Nadu9129093became the seventyfirst, seventysecond, seventythird, seventyfourth and seventyfifth victims of the virus in the country. One hundred and two people tested positive in Tamil Nadu.9129193Delhi registered ninetythree more cases, seventyseven of which were connected to the Tablighi Jamaatcongregation.9129293Seventyfive more cases were confirmed in Telangana.9129393Maharashtrareported sixtyseven more cases – fortythree from Mumbai, ten from areas around the city, nine from Pune, three from Ahmednagarand one each from Vashiand Ratnagiri.9129493Madhya Pradeshs case count went up by fortyseven.9129593Fortysix more cases were recorded in Rajasthan– fourteen from Jaipur, nine evacueesfrom Iran, twelve from Tonk, three each from Alwarand Udaipur, two each from Bharatpurand Bikanerand one from Dausa.9129693Uttar Pradeshreported fortyfour more cases, out of which fortytwo were linked to the Nizamuddin Markazevent.9129793Twelve more cases were reported in Andhra Pradesh.9129893Nine positive cases were reported in kerala–  7 from Kasaragodand 1 each from KannurampThrissur.9129993On 4 April,a 67yearold woman from Ahmedabadin Gujarat,9130093a 51yearold man from Villupuramin Tamil Nadu,9130193a 53yearold woman from Theni districtin Tamil Nadu,9130293six persons in Maharashtra9130393and 36yearold man from Chhindwarain Madhya Pradesh9130493became the seventysixth, seventyseventh, seventyeighth, seventyninth, eightieth, eightyfirst, eightysecond, eightythird, eightyfourth and eightyfifth victims of the virus in the country. Four positive cases were reported in Visakhapatnam.913059347 positive cases were reported in Maharashtra.9130693First case reported in Faridkot Districtwhere a 35yearold man tested positive.9130793One positive cases was reported in Assam.9130893Six positive cases were reported in Uttarakhand.9130993

5–6 April-2020
On 5 April-2020,a person from Delhi,9131093a 61yearold woman from Suratin Gujarat,9131193thirteen people from Maharashtra,9131293a 69yearold woman from Ludhianain Punjab,9131393and a 60yearold man from Chennaiin Tamil Nadu9131493became the eightysixth, eightyseventh, eightyeighth, eightyninth, ninetieth, ninetyfirst, ninetysecond, ninetythird, ninetyfourth, ninetyfifth, ninetysixth, ninetyseventh, ninetyeighth, ninetyninth, hundredth, hundredandfirst and hundredandsecond victims of the virus in the country. One hundred and thirteen cases were registered in Maharashtra– eightyone from Mumbai, eighteen from Pune, four from Aurangabad, three from Ahmednagar, two each from KalyanDombivliand Thane, one each from Osmanabadand Vasaiand one from Gujarat.9131593Eightysix more people tested positive in Tamil Nadu, of whom eightyfive had attended the Tablighi Jamaatcongregation and one had a travel history to Dubai.9131693Delhis case count rose by fiftyeight.9131793Telanganadetected sixtytwo more infections.9131893Positive cases were reported in Mewat– Haryana.913199316 positive cases were reported in Indore– Madhya Pradesh.913209329 positive cases were confirmed in Maharashtra.913219342 years old man tested positive in Dera Bassiof Mohaliand 28 years old man tested positive in Ludhiana.9132293On 6 April,two people from Andhra Pradeshand a 62yearold woman from Vadodarain Gujarat9132393became the hundredandthird, hundredandfourth and hundredandfifth victims of the virus in the country.9132493One hundred and twenty cases were reported in Maharashtra– sixtyeight from Mumbai, fortyone from Pune, three from Aurangabad, two each from VasaiVirar, Sataraand Ahmednagarand one each from Jalnaand Nashik.9132593Sixtythree more people in Madhya Pradeshtested positive – fortythree from Bhopal, sixteen from Indore, one each from Betul, Vidisha, Ujjainand one from another district.9132693Fourteen more positive cases reported in Andhra Pradesh– 5 in Visakhapatnam, 3 in Anantapuram, 3 in Kurnool, 2 in Guntur, amp1 in West Godavari.913279316 positive cases were reported in Mohali.91328937 positive cases were reported in Punjab – 2 from Fatehgarh Sahib, 2 from Ropar, 1 and first from Kapurthala, 1 new from Mohali and 1 from Amritsar. The person from Amritsar died on same day.913299354 years old man tested corona positive in Ludhiana.9133093

7–8 April-2020
On 7 April-2020,the nationwide death toll hit one hundred and twentyfour.913319323 positive cases were reported in Maharashtra.913329312 positive cases were reported in Karnataka.9133393Three positive cases were reported in Rajasthan.91citation needed9312 more cases confirmed in the state as 7 from Mohali and all belongs to a single village, 2 from Mansa, 1 from Pathankot, the husband of the deceased corona patient, first Coronavirus case from Mogaoriginally belongs to Maharashtrastate9133493and 1 from Amritsar, the wife of corona patient who died a day before in Amritsar. Later on 8 more cases confirmed in Punjab. 5 from Pathankotand all came into the contact of the deceased corona patient in the District and 3 from Moga.9133593On 8 April,the Union Health Ministryput the death toll at one hundred and fortynine.913369322 cases were reported in Madhya Pradesh.913379351 positive cases were confirmed in Delhi.9133893Six positive cases were reported in Karnataka.913399315 positive cases were reported in Rajasthan.913409314 positive cases were reported in Jammu and Kashmir.9134193Seven positive cases were reported in Punjab.9134293

9–10 April-2020
On 9 April-2020,the death toll in the country rose to one hundred and sixtynine.9134393Maharashtrareported two hundred and eleven cases.9134493Ninetysix people tested positive in Tamil Nadu.9134593Seventysix people in Gujarattested positive for the virus.9134693Delhi saw an increase of fiftyone new cases.9134793One positive case was reported in Himachal Pradesh.913489322 positive cases including a doctor amphis wife have been tested positive in Madhya Pradesh.9134993913509351yearold woman in Dhenkanaland a 69yearold man from West Bengal in Bhubaneswarwere confirmed positive.91351937 positive case reported in Mohali.9135293Four more cases confirmed in Piunjab – 3 from Jalandharand 1 from Amritsar.9135393On 10 April,four positive cases were reported in Odisha.913549326 positive cases were reported in Rajasthan.913559321 positive cases were confirmed in Gujarat.9135693Two positive cases were reported in Bihar.913579310 positive cases were reported in Karnataka.9135893Eight positive cases were reported in Srinagar.9135993

11–12 April-2020
On 11 April-2020,16yearold tested positive in Chhattisgarhearlier, has recovered and will be discharged.9136093Two positive cases were reported in Odishatake the state tally to 50.913619392 positive cases were reported in Maharashtra.9136293Seven cases were reported in Karnataka.913639354 cases were reported in Gujarat.9136493117 positive cases were reported in Rajasthan.91365932 positive cases were reported in Himachal Pradesh.9136693One positive case reported in Patiala District.9136793Later on 2 new cases confirmed in Mohali.91368931 more case confirmed in Pathankotand 3 from Jalandhar.913699362 positive cases were reported in Madhya Pradesh.9137093On 12 April,51 cases were reported in Rajasthan.913719354 cases were reported in Odisha.913729315 cases reported from Dharaviin Mumbai.913739325 positive cases were reported in Gujarat.913749336 people have recovered in a single day in Kerala.9137593217 positive cases were reported in Mumbai.913769321 positive cases were reported in Jammu and Kashmir.91377932 more cases confirmed from Jawaharpur village of Mohali where an 80 years old and 55 years old females tested positive.913789370yearold woman has been discharged in Karnataka from hospital after treatment. At the same time, seven patients have been discharged after treatment so far.9137993

13–14 April-2020
On 13 April-2020,11 positive cases reported in Rajasthan– 10 from Bharatpur amp1 from Banswara.913809330 positive cases were reported in Agra.913819322 positive cases were reported in Gujarat.9138293Four positive cases were reported from Dharaviin Mumbai.913839352yearold Gazetted Officer reported positive of Punjab Police in Ludhiana.9138493The 44 Indians from Iran, who were brought to the country and kept in the Indian Navys Quarantine Center at Ghatkopar, Mumbai, have now returned home.91385936 positive cases were reported in Punjab–  1 case from Mohaliand 2 cases reported each from Jalandharand Pathankot913869325 staff members of a hospital in Mumbaihave tested positive.913879325 cases reported in Kashmir.9138893On 14 April,29 deaths has been reported.9138993A 56yearold woman and a 38yearold woman have tested positive in Mohali.913909345 cases were reported in Gujarat.913919334 positive cases were reported in Andhra Pradesh.9139293Two cases were reported in Haryana.91393938 positive cases were reported in Kerala.9139493204 positive cases were reported in Mumbai.913959371 positive cases were reported in Rajasthan.9139693First corona case confirmed in Gurdaspur Districtwhere a 60 years old man tested positive who returned from Jalandhar hospital.9139793

15–16 April-2020
On 15 April-2020,the number of positive cases in India exceeded 11,000.913989339 deaths has been reported.913999376 positive cases were reported in Indore.9140093Five positive cases were reported in Dharavi – Mumbai.914019356 positive cases were reported in Gujrat.914029329 cases reported in Rajasthan.914039319 positive cases were reported in Andhra Pradesh.9140493183 positive cases were reported in Mumbai.9140593only one positive case was reported in Kerala.914069315 case were reported in Karnataka.914079338 cases reported in Tamil Nadu, Of these, 34 are people who joined the Tablighi Jamaat and were in contact with them.9140893On 16 April,28 deaths has been reported.914099319 positive cases were reported in Agra.914109322 positive cases were reported in Andhra Pradesh.91411932 positive cases were reported in Bihar.914129315 cases were reported in Tamil Nadu.914139334 cases were reported in Karnataka.9141493107 cases were reported in Mumbai.91415937 cases were reported in Kerala.91416932 cases were reported in Assam.91417936 cases confirmed from Jalandhar District in Punjab.9141893

17–18 April-2020
On 17 April-2020,32 deaths has been reported.914199338 cases were reported in Rajasthan– Jaipur5, Jodhpur18, Jhunjhunu1, Nagaur2, Ajmer1, Tonk6, Jhalawar1, Kota4.91420935 positive cases reported from Srikalahasti Temple town of Chittoor District in Andhra Pradesh.914219392 positive cases were reported in Gujarat.914229338 cases were reported in Karnataka.9142393288 cases were reported in Maharashtra.914249366 cases were reported in Telangana.9142593Two cases reported from Ludhiana District and first case reported from Ferozepur Districtall came into contact with the Assistant Commissioner of Police9142693Four cases confirmed in Jalandhar.9142793State officer who tested corona positive a day before in Ludhiana, died.914289356 positive cases were reported in Tamil Nadu.914299315 positive cases were reported in Dharavi.9143093On 18 April,According to Ministry of Health and Family WelfareOut of a total of 14378 cases, 4291 29.8cases are affected by Nizamuddin Markaz cluster. 84 percent in Tamil Nadu, 63 percent in Delhi, 79 percent in Telangana, 59 percent in Uttar Pradesh and 61 percent in Andhra Pradesh are related to this incident amp1992 patients have been cured until the date, which is overall cure 13.85of the total patients.914319398 cases were reported in Rajasthan.914329312 positive cases were reported in Karnataka.914339349 cases were reported in Tamil Nadu.91434932 cases were reported in Uttarakhand.9143593In Ludhiana another state official, an Assistant subinspector of policetested corona positive.9143693

19 April-2020
31 deaths-2020 has been reported.9143793JharkhandOne person reported positive in Dhanbad, taking the tally in Dhanbad to 2.9143893Uttar Pradesh45 positive cases were reported in Agra, taking the tally in an Agra to 241.9143993Maharashtra9 cases were reported in Nagpur. taking the tally in a city to 72.9144093Biharone positive case was reported in Bihar, taking the tally to 87 in a state.9144193Karnataka4 cases were reported in the Mysuru. Out of the 4 patients, 2 patients have travel history to Delhi. taking the telly in the state to 388.9144293Rajasthan80 positive cases reported 17 in Bharatpur, 1 in Bhilwara, 2 in Bikaner, 7 in Jaipur, 1 in Jaisalmer, 1 in Jhunjhunu, 30 in Jodhpur, 12 in Nagour, 2 in Kota2 in Jhalawar, 1 in Hanumangarh amp1 in Sawai Madhopur. Taking the tally in a state to 1431.9144393Punjab4 cases were reported in Mohali.9144493

20 April-2020
40 deaths-2020 and 1,540 new cases were reported.9144593After Goa, now Manipurhas also defeated the coronavirus. Two people were infected with the coronavirus there, but now both have recovered and returned home. Manipur has become a COVID19 free state.9144693MaharastraThree cases were reported in Nagpur. Taking the tally in Nagpur to 76.9144793In a same day new 466 cases reported in Maharashtra, taking the total telly in a state to 4666.9144893Karnataka5 cases were reported in Karnataka. Taking the tally in a state to 395.9144993Jammu ampKashmir14 cases were reported in Jammu and Kashmir. Taking the telly in the state to 368.9145093Andhra Pradesh75 cases were reported in state, taking the total tally in a state to 722.9145193PunjabOne case confirmed from Jalandhar.9145293

21 April-2020
44 deaths-2020 has been reported.9145393Madhya Pradesh18 cases taking the total tally in a state to 915.9145493Uttar Pradesh28 cases were reported in Agra. Taking the total tally in Agra to 295.914559331 cases were reported in Raebareli.9145693West Bengal29 cases were reported, taking the total tally in a state to 274.9145793Maharashtra12 cases were reported in Dharavi, taking the total tally in dharavi to 179.9145893PunjabOne new case confirmed from Mohali where a 25 years old boy tested corona positive and 5 corona positive cases confirmed in Patiala and all came into contact with the corona positive patient.9145993

22 April-2020
49 deaths-2020 has been reported.9146093Indiastops rapid tests over faulty Chinese testing kits.9146193Rajasthan64 cases were reported in Rajasthan, taking the total tally in a state to 1799.9146293Uttar PradeshSix cases were reported in Meerut.91463932 cases were reported in Kanpur.914649326 cases were reported in Saharanpur.9146593MaharashtraNine cases were reported in Mumbai from Dharavi.9146693Tamil Nadu33 cases were reported in a state.9146793Kerala11 cases were reported in a state.9146893Jammu and Kashmir27 cases were reported in a state.9146993

23 April-2020
34 deaths-2020 amp1299 new cases has been reported.9147093Rajasthan47 positive cases have been reported in Rajasthan – 20 in Jodhpur, 12 in Jaipur, 10 in Nagaur, 2 each in Hanumangarh ampKota, 1 in Ajmer.9147193Andhra Pradesh80 cases were reported in a state.9147293Uttar Pradesh13 cases were reported in Saharanpur.91473932 cases were reported in Kanpur, taking the total tally in Kanpur to 79.9147493Maharashtra25 cases were reported in Mumbai from Dharavi.9147593

24 April-2020
37 deaths-2020 amp1752 cases reported.9147693Rajasthan70 new cases were reported, taking total cases in the state to 2,034.9147793Maharastra6 cases were reported from Dharavi in Mumbai.9147893Uttarakhand1 case was reported in a state.9147993PunjabA 35 years old lady tested corona positive in Ludhiana9148093and one new case in Jalandhar.9148193Later on 6 cases confirmed from Patiala, 2 from Mansa and 1 from Amritsar.9148293Tamil Nadu72 new cases were reported, of which 52 belonged to Chennai.9148393

25 April-2020
56 deaths-2020 amp1490 cases were reported.9148493Bihar2 cases were reported in Bihar.9148593Maharashtra21 cases were reported from Dharavi in Mumbai.914869396 police personnel reported positive in a state.Karnataka26 cases were reported in a state.9148793Jharkhand4 cases were reported positive in Ranchi.9148893PunjabA lady doctor tested corona positive in Pathankot.9148993Six more cases confirmed in Rajpuraof Patiala District and all came into contact with corona positive patients.9149093Near about after one month a new COVID19 case reported in Nawanshahr where a 35 years old man tested corona positive who returned from Jammu.914919318th death reported in Punjab from Jalandhar district where a 48 years old man died at morning and later on tested positive.9149293Rajasthan49 cases and 2 deaths were reported.9149393

26 April-2020
47 deaths-2020 amp1975 cases were reported.9149493New cases were reported in the statesUTs as followingMadhya Pradesh91 cases were reported in Indore.9149593Bihar15 cases9149693Uttar Pradesh13 cases were reported in Saharanpur.9149793Haryana9 cases9149893Maharashtra440 cases9149993Punjab9 positive cases confirmed in Jalandhar.9150093Tamil Nadu64 positive cases confirmed in the state.9150193Rajasthan102 cases confirmed in the state.9150293

27 April-2020
60 deaths-2020 amp1463 cases were reported.9150393New cases were reported in the statesUTs as followingJharkhandFirst cases were reported in Jamtara city. Taking the total tally in the state to 83.91504937 cases were reported in Ranchi.9150593Maharashtra13 cases were reported from Dharavi in Mumbai.9150693Chandigarh4 cases.9150793Tamil Nadu52 cases9150893Rajasthan77 cases9150993

28 April-2020
51 deaths-2020 amp1594 cases were reported.9151093New cases were reported in the statesUTs as followingAndhra Pradesh82 cases9151193Madhya Pradesh19 cases were reported in Indore.9151293Gujrat226 cases9151393Maharashtra42 cases were reported from Dharavi.9151493Punjab2 cases were reported in Mohali.9151593Tamil Nadu121 cases were reported of which, 103 were from Chennai.9151693Uttarakhandonly 1 case was reported in Dehradun.9151793Jammu and Kashmir23 cases9151893Rajasthan102 cases were reported the state.9151993

29 April-2020
71 deaths-2020 amp1813 cases were reported.9152093New cases were reported in the statesUTs as followingChandigarh12 cases.9152193Odisha7 cases9152293Bihar9 cases9152393Kerala10 cases9152493Jharkhand106 cases9152593West Bengal33 cases were reported in state.9152693Punjab2 cases confirmed in Faridkot who returned from Nanded, Maharashtra.915279311 cases confirmed in Ludhiana, out of these 7 returned from Nanded and 4 returned from Kota University in Rajasthan and 3 cases confirmed in Hoshiarpur91528932 new cases reported in Mohali.9152993Rajasthan74 cases9153093Tamil Nadu104 cases9153193

30 April-2020
67 deaths-2020 amp1823 cases were reported.9153293New cases were reported in the statesUTs as followingHaryana18 cases9153393Andhra Pradesh71 cases9153493Maharashtra25 cases were reported from Dharavi.9153593Punjab105 cases9153693Chandigarh5 cases.9153793Tamil Nadu161 cases9153893Odisha14 cases9153993Rajasthan146 cases9154093

....01-May-2020....
....Major events of COVID19 pandemic-2020 in India in May1 MayNationwide lockdown further extended till 17 May2 May10,000 confirmed recoveries7 May50,000 confirmed cases10 May2,000 confirmed deaths11 May20,000 confirmed recoveries17 MayNationwide lockdown further extended till 31 May19 May100,000 confirmed cases23 May50,000 confirmed recoveries27 May150,000 confirmed cases31 May5,000 confirmed deaths....
1 May-2020
77 deaths-2020 amp1755 cases were reported.9154193New cases were reported in the statesUTs as followingThe Government of Indiaextended nationwide lockdown further by two weeks until 17 May.9154293New cases reported in following statesUTs were asKarnataka11 cases9154393Odisha1 case was reported in the state.9154493Maharashtra583 cases9154593jharkhand4 cases9154693Telangana22 cases9154793Rajasthan82 cases9154893Gujarat313 cases9154993

2 May-2020
77 deaths-2020 amp2411 cases were reported.9155093New cases were reported in the statesUTs as followingAndhra Pradesh62 cases9155193Punjab195 cases91552932 cases reported in Mohali.9155393Maharashtra11 cases were reported in Nagpur.9155493790 cases were reported in a state9155593Haryana47 cases9155693Odisha2 cases9155793Tamil Nadu231 cases9155893Rajasthan106 new cases9155993

3 May-2020
83 deaths-2020 amp2487 cases were reported.9156093New cases were reported in the statesUTs as followingAndhra Pradesh58 cases9156193Punjab331 cases9156293Jammu and Kashmir35 cases9156393Karnataka3 cases9156493Uttarakhandonly 1 case was reported in the state.9156593Odisha2 cases9156693Rajasthan114 cases9156793

4 May-2020
83 deaths-2020 amp2573 cases were reported.9156893Andhra Pradesh67 cases9156993Haryana75 cases9157093Punjab132 cases9157193Tamil Nadu527 cases9157293Chandigarh5 cases.9157393Bihar6 cases9157493Rajasthan175 cases9157593

5 May-2020
194 deaths-2020 amp3875 cases were reported.9157693New cases were reported in the statesUTs as followingTripura13 border security force personnel tested positive in the state.9157793Karnataka8 cases9157893Chandigarh13 cases.9157993Jharkhand4 cases9158093Punjab219 cases9158193Rajasthan97 cases9158293

6 May-2020
111 deaths-2020 amp2680 cases were reported.9158393New cases were reported in the statesUTs as followingTelangana governmentannounced for extension of lockdown until 29 May in the state.9158493Odisha1 case was reported in the state.9158593West Bengal122 cases9158693Maharashtra1233 casesamp68 cases were reported from Dharavi in Mumbai.9158793Karnataka20 cases9158893Jammu and Kashmir34 cases9158993Tamil Nadu771 cases9159093Rajasthan159 cases 30 BSFsoldiers tested positive who returned from Delhi after COVID19 management duty.9159193

7 May-2020
89 deaths-2020 amp3561 cases were reported.9159293The tally of total cases in country crosses 50,000mark.9159393New cases were reported in the statesUTs as followingAndhra Pradesh56 cases9159493Karnataka8 cases9159593Jharkhand5 cases9159693Haryana31 cases9159793Tamil Nadu580 cases9159893Karnataka12 cases9159993Maharashtra1,216 cases in the state amp250 policeman cases were reported in a Mumbai city amptally of total cases in Mumbai crosses 10,000mark till.9160093West Bengal92 cases9160193Rajasthan110 cases9160293

8 May-2020
103 deaths-2020 amp3390 cases were reported.9160393New cases were reported in the statesUTs as followingOdisha26 cases9160493Andhra Pradesh54 cases9160593Tamil Nadu600 cases9160693Jammu and Kashmir30 cases9160793Punjab87 cases9160893Chandigarh146 cases.9160993Uttarakhand2 cases9161093West Bengal130 cases9161193Rajasthan152 cases9161293

9 May-2020
95 deaths-2020 amp3320 cases were reported.9161393New cases were reported in the statesUTs as followingUttarakhand4 cases9161493Andhra Pradesh43 cases9161593Chandigarh23 cases.Punjab31 cases9161693Maharashtra25 cases were reported from Dharavi in Mumbai.9161793Karnataka41 cases9161893Gujarat394 cases9161993Tamil Nadu526 cases9162093Rajasthan129 cases9162193

10 May-2020
128 deaths-2020 amp3277 cases were reported.9162293New cases were reported in the statesUTs as followingHaryana20 cases9162393Karnataka53 cases9162493Tamil Nadu669 cases9162593Maharashtra26 cases were reported from Dharavi in Mumbai.9162693Odisha23 cases9162793Delhi224 cases9162893Andhra Pradesh43 cases9162993Uttar Pradesh84 cases9163093Rajasthan106 cases9163193

11 May-2020
97 deaths-2020 amp4213 cases were reported.9163293The total of 20,000 recoveries reported until 11 may.9163393New cases were reported in the statesUTs as followingBihar11 cases9163493Karnataka14 cases9163593Punjab54 cases9163693Jammu and Kashmir18 cases9163793Delhi310 cases.9163893Andhra Pradesh38 cases9163993Rajasthan174 cases9164093

12 May-2020
87 deaths-2020 amp3604 cases were reported.9164193New cases were reported in the statesUTs as followingAndhra Pradesh33 cases9164293Himachal Pradesh4 cases9164393Tamil Nadu716 cases9164493Jammu and Kashmir55 cases9164593Punjab37 cases9164693West Bengal37 cases9164793Maharashtra46 cases were reported from Dharavi in Mumbai.9164893Bihar34 cases9164993Delhi406 cases9165093Rajasthan138 cases9165193

13 May-2020
122 deaths-2020 amp3525 cases were reported.9165293New cases were reported in the statesUTs as followingChandigarh2 cases.9165393Karnataka26 cases9165493Maharashtra1495 casesamp46 cases were reported from Dharavi in Mumbai.91655939165693Andhra Pradesh48 cases9165793Punjab37 cases9165893Tamil Nadu509 cases9165993Bihar84 cases9166093Jammu and Kashmir37 cases9166193Gujarat364 cases9166293Rajasthan202 cases9166393

14 May-2020
134 deaths-2020 amp3722cases were reported.9166493New cases were reported in the statesUTs as followingUttarakhand3 cases9166593Delhi472 cases9166693Andhra Pradesh68 cases9166793Karnataka22 cases9166893MaharashtraIn total of 1602 cases, out of which 1001 policeman reported positive in a state.91669939167093Punjab11 cases9167193Jammu and Kashmir12 cases9167293Tamil Nadu447 cases9167393West Bengal87 cases9167493Rajasthan206 cases9167593

15 May-2020
100 deaths-2020 amp3997 cases were reported.9167693New cases were reported in the statesUTs as followingRajasthan213 cases9167793Andhra Pradesh57 cases9167893Uttar Pradesh43 cases9167993Kerala16 cases9168093Karnataka69 cases9168193Jharkhand2 cases9168293Maharashtra1576 cases9168393West Bengal84 cases9168493Punjab13 cases9168593

16 May-2020
100 deaths-2020 amp3970 cases were reported.9168693Punjab government announced for extension of lockdown until 31 May.9168793New cases were reported in the statesUTs as followingDelhi438 cases9168893Bihar46 cases9168993Tamil Nadu447 cases9169093Kerala87 cases9169193Karnataka36 cases9169293West Bengal115 cases9169393Andhra Pradesh102 cases9169493Uttar Pradesh155 cases9169593Maharashtra884 cases were reported in the Mumbai city.Jammu and Kashmir108 cases9169693Gujarat1057 cases9169793Rajasthan213 cases from which 119 were inmates from District Jail, Jaipur.9169893

17 May-2020
120 deaths-2020 amp4987 cases were reported.9169993Maharashtra, Mizoram ampTamil Nadu government extended the lockdown until 31 May.917009391701939170293But later NDMA extended the lockdown until 31 May in all Indian states.9170393New cases were reported in the statesUTs as followingAndhra Pradesh25 cases9170493Karnataka54 cases9170593Tamil Nadu639 cases9170693Punjab18 cases9170793Bihar58 cases9170893Kerala14 cases9170993Himachal Pradesh2 cases9171093Maharashtra2347 cases9171193Jammu and Kashmir62 cases9171293Rajasthan242 cases9171393

18 May-2020
157 deaths-2020 amp5242 cases were reported.9171493New cases were reported in the statesUTs as followingUttarakhand1 case was reported in the state.9171593Bihar37 cases9171693Himachal Pradesh5 cases9171793Karnataka99 cases9171893Kerala29 cases9171993Assam2 cases9172093Tamil Nadu536 cases9172193Punjab16 cases9172293Delhi299 casesamptaking the total tally in the state to 10000 mark.9172393Gujarat366 cases9172493Odisha48 cases9172593Rajasthan305 cases9172693Maharashtra2033 cases9172793

19 May-2020
134 deaths-2020 amp4970 cases were reported.9172893The total tally of cases crosses 100,000 mark.9172993New cases were reported in the statesUTs as followingKarnataka127 cases9173093Andhra Pradesh57 cases9173193Chhattisgarh57 cases9173293Himachal Pradesh10 cases9173393Kerala12 cases9173493Bihar53 cases9173593Uttarakhand8 cases9173693Assam13 cases9173793Gujarat395 cases9173893Tamil Nadu601 cases9173993Jammu and Kashmir28 cases9174093West Bengal136 cases9174193Punjab22 casesamptaking the total tally in state to 2000 mark.9174293Rajasthan338 cases9174393Maharashtra2127 cases9174493

20 May-2020
140 deaths-2020 amp5611 cases were reported.9174593New cases were reported in the statesUTs as followingDelhi534 cases9174693Uttarakhand18 cases9174793Karnataka67 cases9174893Kerala24 cases9174993Gujarat398 cases9175093Assam13 cases9175193Punjab3 cases9175293Tamil Nadu743 casesamptotal tally of cases in a state crosses 13,000mark.9175393West Bengal142 cases9175493Maharashtra2250 cases9175593Jammu and Kashmir73 cases9175693Haryana29 cases9175793Jharkhand33 cases9175893Rajasthan170 cases9175993

21 May-2020
132 deaths-2020 amp5609 cases were reported.9176093New cases were reported in the statesUTs as followingUttrakhand10 cases9176193Bihar96 cases9176293Tamil Nadu776 cases9176393Punjab23 casesKarnataka143 cases9176493Delhi571 cases9176593Gujarat371 cases9176693Maharashtra2345 cases9176793Rajasthan212 cases9176893

22 May-2020
148 deaths-2020 amp6088 cases were reported.9176993New cases were reported in the statesUTs as followingUttrakhand5 cases9177093Chhattisgarh16 cases9177193Tamil Nadu786 cases9177293Assam12 cases9177393Bihar118 cases9177493Kerala42 cases9177593Karnataka138 cases9177693Gujarat363 cases9177793Maharashtra2940 cases9177893Rajasthan267 cases9177993

23 May-2020
137 deaths-2020 amp6654 cases were reported.9178093New cases were reported in the statesUTs as followingDelhi591 cases9178193Assam53 cases9178293Tamil Nadu710 cases9178393Karnataka262 casesPunjab16 cases9178493Maharashtra2608 cases9178593Rajasthan248 cases9178693

24 May-2020
New cases were reported in the statesUTs as followingUttrakhand53 cases-20209178793Haryana21 cases9178893Tamil Nadu765 cases9178993Assam4 cases9179093Maharashtra3041 cases9179193Rajasthan286 cases9179293

25 May-2020
154 deaths-2020 amp6977 cases were reported.9179393New cases were reported in the statesUTs as followingUttarakhand25 cases9179493Karnataka69 cases9179593Tamil Nadu805 cases9179693Punjab21 cases9179793Gujarat405 cases9179893Maharashtra2436 cases9179993Delhi635 cases9180093Rajasthan272 cases9180193

26 May-2020
146 deaths-2020 amp6535 cases were reported.9180293New cases were reported in the statesUTs as followingKerala67 cases9180393Uttarakhand51 cases9180493Punjab25 cases9180593Tamil Nadu646 cases9180693West Bengal193 cases9180793Maharashtra2091 cases9180893Rajasthan236 cases9180993

27 May-2020
New cases were reported in the statesUTs as followingAssam18 cases-20209181093Uttarakhand38 cases9181193Tamil Nadu817 cases9181293Karnataka122 cases9181393Andhra Pradesh68 cases9181493Maharashtra2190 cases9181593Rajasthan280 cases9181693

28 May-2020
194 deaths-2020 amp6566 cases were reported.9181793New cases were reported in the statesUTs as followingAndhra Pradesh54 cases9181893Odisha67 cases9181993West Bengal344 cases9182093Tamil Nadu827 cases9182193Karnataka115 cases9182293Rajasthan251 cases91citation needed93

29 May-2020
265 deaths-2020 amp7964 cases were reported.9182393New cases were reported in the statesUTs as followingUttarakhand102 cases9182493Karnataka248 cases9182593Tamil Nadu874 cases9182693Jammu and Kashmir128 cases9182793Maharashtra2682 cases9182793Rajasthan298 cases9182893

30 May-2020
Ministry of Home Affairs extended the lockdown until 30 June-2020.9182993New cases were reported in the statesUTs as followingBihar150 casesAndhra Pradesh131 cases9183093Haryana202 cases9183193Karnataka141 cases9183293Tamil Nadu856 casesGujarat412 cases9183393Delhi1163 cases9183493Maharashtra2940 cases9183593Rajasthan252 cases9183693

31 May-2020
New cases were reported in the statesUTs as followingUttarakhand53 cases-20209183793West Bengal371 cases9183893Tamil Nadu1149 cases9183993Kerala1149 cases9184093Delhi1295 cases9184193Maharashtra2487 cases9184293Rajasthan214 cases9184393

01-June-2020  2020–December 2020
June–01-December-2020 01-December-2020 01-December-2020 01-December-2020 01-December-2020 01-December-2020 01-December-2020 01-December-2020.



....01-June-2020....
........
1 June-2020
204 deaths-2020 and 8,171 cases were reported.91393New cases were reported in the statesUTs as followingAssam22 cases91493Odisha156 cases91593Delhi990 cases91693Maharashtra2,361 cases91793

2 June-2020
217 deaths-2020 and 8,909 cases were reported.91893New cases were reported in the statesUTs as followingAndhra Pradesh115 cases91993Tamil Nadu1,091 casesKerala86 cases911093

3 June-2020
293 deaths-2020 and 9,304 cases were reported.911193New cases were reported in the statesUTs as followingTamil Nadu1,286 cases911293Andhra Pradesh79 cases911393Kerala82 cases911493Maharashtra2,560 cases911593

4 June-2020
273 deaths-2020 and 9,851 cases were reported.911693New cases were reported in the statesUTs as followingAndhara Pradesh98 cases911793Maharashtra2,933 cases911893Gujarat485 cases911993Tamil Nadu1373 cases

5 June-2020
294 deaths-2020 and 9,887 cases were reported.912093New cases were reported in the statesUTs as followingAndhra Pradesh50 cases912193Maharashtra2436 casesTamil Nadu1,438 cases912293Karnataka515 cases912393

6 June-2020
287 deaths-2020 and 9,971 cases were reported.912493New cases were reported in the statesUTs as followingKarnataka378 cases912593Bihar147 cases912693Andhra Pradesh161 cases912793Maharashtra2,739 casesGujarat498 cases912893

7 June-2020
271 deaths-2020 and 9,983 cases were reported.912993New cases were reported in the statesUTs as followingAndhra Pradesh130 cases913093Delhi1,320 cases913193

8 June-2020
271 deaths-2020 and 9,983 cases were reported.913293New cases were reported in the statesUTs as followingNew cases were reported in the statesUTs as followingAndhra Pradesh125 cases913393Odisha138 cases913493Kerala91 cases913593

9 June-2020
274 deaths-2020 and 9985 cases were reported.913693Tamil Nadu1,685 cases913793Andhra Pradesh147 cases913893Karnataka161 cases913993

10 June-2020
New cases were reported in the statesUTs as followingTamil Nadu1927 cases-2020914093Karnataka120 cases914193Andhra Pradesh218 cases914293

11 June-2020
New cases were reported in the statesUTs as followingTamil Nadu1875 cases-2020914393Karnataka204 cases914493Andhra Pradesh135 cases914593

12 June-2020
New cases were reported in the statesUTs as followingTamil Nadu1982 casesAndhra-2020 Pradesh141 cases914693Odisha112 cases91citation needed93

14 June-2020
New cases were reported in the statesUTs as followingTamil Nadu1974 cases-2020.914793Karnataka176 cases.914893Andhra Pradesh253 cases.914993

15 June-2020
New cases were reported in the statesUTs as followingKartataka213 cases-2020.915093Tamil Nadu1843 cases.915193

16 June-2020
New cases were reported in the statesUTs as followingTamil Nadu1515 cases-2020.915293Karnataka317 cases.

17 June-2020
New cases were reported in the statesUTs as followingTamil Nadu2174 cases-2020.915393West Bengal391 cases.Andhra Pradesh275 cases.915493

18 June-2020
New cases were reported in the statesUTs as followingTamil Nadu2141 cases-2020.915593Karnataka210 cases.915693Andhra Pradesh210 cases.915793

19 June-2020
New cases were reported in the statesUTs as followingTamil Nadu2115 cases-2020.915893Gujarat540 cases.915993

20 June-2020
New cases were reported in the statesUTs as followingKarnataka416 cases-2020.916093Tamil Nadu2396 cases.916193

21 June-2020
New cases were reported in the statesUTs as followingTamil Nadu2352 cases-2020.916293Karnataka453 cases.Andhra Pradesh477 cases.916393

23 June-2020
New cases were reported in the statesUTs as followingTamil Nadu2516 cases-2020.916493Andhra Pradesh462 cases.916593

24 June-2020
New cases were reported in the statesUTs as followingMaharastra3890 cases-2020.916693Tamil Nadu2865 cases.916793

25 June-2020
New cases were reported in the statesUTs as followingTamil Nadu2509 cases-2020.916893Andhra Pradesh553 cases.916993

26 June-2020
New cases were reported in the statesUTs as followingTamil Nadu3523 cases-2020.Maharashtra5024 cases.917093

27 June-2020
New cases were reported in the statesUTs as followingDelhi2948 cases-2020.917193Tamil Nadu3713 cases.917293

28 June-2020
New cases were reported in the statesUTs as followingDelhi2889 cases-2020.917393Tamil Nadu3940 cases.917493

29 June-2020
New cases were reported in the statesUTs as followingTamil Nadu3949 cases-2020.917593

30 June-2020
New cases were reported in the statesUTs as followingTamil Nadu3943 cases-2020.917693Kerala131 cases.917793

....01-July-2020....
........
1 July-2020
New cases were reported in the statesUTs as followingTamil Nadu3882 cases-2020917893Uttar Pradesh564 cases917993

2 July-2020
New cases were reported in the statesUTs as followingTamil Nadu4343 cases-2020.918093Punjab120 cases.918193

3 July-2020
New cases were reported in the statesUTs as followingTamil Nadu4329 cases-2020.918293Kerala211 cases.918393

4 July-2020
New cases were reported in the statesUTs as followingDelhi2505 cases-2020.918493Tamil Nadu4280 cases.918593

5 July-2020
New cases were reported in the statesUTs as followingDelhi2244 cases-2020.918693Andhra Pradesh2244 cases-2020.918793

6 July-2020
New cases were reported in the statesUTs as followingMaharashtra5368 cases-2020.918893Tamil Nadu3827 cases.918993

7 July-2020
New cases were reported in the statesUTs as followingUttar Pradesh1346 cases-2020.919093Maharashtra5134 cases.

8 July-2020
New cases were reported in the statesUTs as followingKerala301 cases-2020.919193Tamil Nadu3756 cases.919293

9 July-2020
New cases were reported in the statesUTs as followingAndhra Pradesh155 cases-2020.919393Delhi2187 cases.919493

10 July-2020
New cases were reported in the statesUTs as followingTamil Nadu3680 cases-2020.Andhra Pradesh1608 cases.919593

11 July-2020
New cases were reported in the statesUTs as followingTamil Nadu3965 cases-2020.919693Andhra Pradesh1813 cases.919793

12 July-2020
New cases were reported in the statesUTs as followingTamil Nadu4244 cases-2020.919893Delhi1574 cases.919993

13 July-2020
New cases were reported in the statesUTs as followingUttar Pradesh1644 cases-2020.Tamil Nadu4328 cases.9110093

15 July-2020
New cases were reported in the statesUTs as followingKerala623 cases-2020.9110193Andhra Pradesh2432 cases.9110293

16 July-2020
New cases were reported in the statesUTs as followingMaharashtra8641 cases-2020.9110393Karnataka4169 cases.9110493

17 July-2020
New cases were reported in the statesUTs as followingMaharashtra8308 cases-2020.9110593Karnataka3693 cases.9110693

18 July-2020
New cases were reported in the statesUTs as followingDelhi1475 cases-2020.9110793Tamil Nadu4807 cases.9110893

19 July-2020
New cases were reported in the statesUTs as followingDelhi1211 cases-2020.9110993

20 July-2020
New cases were reported in the statesUTs as followingAndhra Pradesh4074 cases-2020.9111093Kerala794 cases.

21 July-2020
New cases were reported in the statesUTs as followingDelhi1349 cases-2020.9111193Tamil Nadu4965 cases.

22 July-2020
New cases were reported in the statesUTs as followingMaharashtra10576 cases-2020.9111293

23 July-2020
New cases were reported in the statesUTs as followingMaharashtra9895 cases-2020.9111393

24 July-2020
New cases were reported in the statesUTs as followingTamil Nadu6785 cases-2020.9111493

25 July-2020
New cases were reported in the statesUTs as followingDelhi1142 cases-2020.9111593Tamil Nadu6988 cases.9111693

26 July-2020
New cases were reported in the statesUTs as followingRajasthan1120 cases-2020.9111793

27 July-2020
New cases were reported in the statesUTs as followingMaharashtra7924 cases-2020.9111893

28 July-2020
New cases were reported in the statesUTs as followingMaharashtra7717 cases-2020.9111993

29 July-2020
New cases were reported in the statesUTs as followingTamil Nadu6426 cases-2020.9112093

30 July-2020
New cases were reported in the statesUTs as followingAndhra Pradesh10167 cases-2020.9112193

31 July-2020
New cases were reported in the statesUTs as followingMaharashtra10167 cases-2020.9112293

....01-August-2020....
........
1 August-2020
Kerala1129 cases-2020.Tamil Nadu5879 cases.9112393

2 August-2020
Maharashtra9509 cases-2020.9112493

8 August-2020
Indian Medical Associationsays nearly 198 doctors-2020 died due to COVID.9112593

....01-September-2020....
....01-This-2020 01-This-2020 is 01-This-2020.01-This-2020 01-This-2020 01-This-2020 by 01-This-2020 to it.  01-This-2020 01-This-2020....

....01-October-2020....
....01-This-2020 01-This-2020 is 01-This-2020.01-This-2020 01-This-2020 01-This-2020 by 01-This-2020 to it.  01-This-2020 01-This-2020....

....01-November-2020....
....01-This-2020 01-This-2020 is 01-This-2020.01-This-2020 01-This-2020 01-This-2020 by 01-This-2020 to it.  01-This-2020 01-This-2020....

....01-December-2020....
....This section is empty.You can help by adding to it.  January 2021lock down started on 28 December-2020 2022 19,855 cases....

....01-2021-2020....
....01-January-2020–01-January-2020 01-January-2020 01-January-2020 01-January-2020 01-January-2020 01-January-2020 01-January-2020 01-January-2020.....



