....Timeline....
........
January
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators62,3305,244,5782,8215,182,8002237,31523,792372091193131,3555,257,0092,3165,199,997837,32319,689271391293208575,265,3671,3435,212,3841237,33515,684171091393274115,269,9678635,220,707537,34011,92011991493On 1 January 2024, the Deputy Education Minister Wong Kah Wohencouraged teachers and students to wear face masks, and staff members to do selftests if they have COVID19 symptoms.91593On 12 January, Health MinisterDr. Dzulkefly Ahmadstated that the Health Ministrywould not be setting up field hospitals following a decrease in COVID19 cases.91693On 13 January, four COVID19 cases including a baby were detected at temporary flood evacuation centres in Johorstate.91793

February
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators31905,272,5174095,225,276737,3479,8949691893101705,273,9961885,227,828037,3478,8214391993171425,274,7861665,229,308037,3478,1313291109324975,275,6671435,230,084037,3478,23632911193On 13 February, several health authorities including Medical Practitioners Coalition Association of Malaysia president Dr Raj Kumar Maharajah and Health MinisterDatuk Seri Dr. Dzulkefly Ahmadreported a downward trend in COVID19 cases, hospitalisation and deaths in the 14 day period leading up to 10 February.911293

March
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators2635,276,312975,230,953137,3488,011119113939655,276,880665,231,597037,3487,9351191149316825,277,473645,232,165037,3487,9602291159323745,277,929945,232,678037,3487,83300911693

