1 March
WHO Weekly Report9115293Malaysia has reported 217 new cases, bringing the total number to 5,043,008. There are 233 recoveries, bringing the total number of recoveries to 4,996,818. There are two deaths, bringing the death toll to 36,960.9115393Taiwan has reported 12,212 new cases, bringing the total number to 10,055,439. 27 new deaths were reported, bringing the death toll to 17,975.9115493

2 March
Malaysia has reported 244 new cases, bringing the total number to 5,043,252. There are 213 recoveries, bringing the total number of recoveries to 4,997,031. There are five deaths, bringing the death toll to 36,965.9115593Taiwan has reported 12,032 new cases, bringing the total number to 10,069,539. 43 new deaths were reported, bringing the death toll to 18,010.9115693

3 March
Malaysia has reported 204 new cases, bringing the total number to 5,043,456. There are 213 recoveries, bringing the total number of recoveries to 4,997,244. The death toll remains 36,965.9115793Taiwan has reported 13,813 new cases, bringing the total number to 10,083,351. 62 new deaths were reported, bringing the death toll to 18,072.9115893

4 March
Malaysia has reported 170 new cases, bringing the total number to 5,043,626. There are 178 recoveries, bringing the total number of recoveries to 4,997,422. The death toll remains 36,965.9115993Taiwan has reported 11,397 new cases, bringing the total number to 10,094,733. 71 new deaths were reported, bringing the death toll to 18,143.9116093

5 March
Malaysia has reported 164 new cases, bringing the total number to 5,043,790. There are 198 recoveries, bringing the total number of recoveries to 4,997,620. One death was reported, bringing the death toll to 36,966.9116193Taiwan has reported 10,307 new cases, bringing the total number to 10,105,039. 60 new deaths were reported, bringing the death toll to 18,203.9116293

6 March
Malaysia has reported 188 new cases, bringing the total number to 5,043,978. There are 181 recoveries, bringing the total number of recoveries to 4,997,801. The death toll remains 36,966.9116393New Zealand has reported 11,453 new cases over the past week, bringing the total number to 2,228,291. There are 8,962 recoveries, bringing the total number of recoveries to 2,214,316. There are six deaths, bringing the death toll to 2,548.9116493Taiwan has reported 7,080 new cases, bringing the total number to 10,112,117. 45 new deaths were reported, bringing the death toll to 18,248.9116593

7 March
Malaysia has reported 226 new cases, bringing the total number to 5,044,204. There are 202 recoveries, bringing the total number of recoveries to 4,998,003. The death toll remains 36,966.9116693Taiwan has reported 11,038 new cases, bringing the total number to 10,123,157. 34 new deaths were reported, bringing the death toll to 18,282.9116793

8 March
WHO Weekly Report9116893Malaysia has reported 235 new cases, bringing the total number to 5,044,439. There are 216 recoveries, bringing the total number of recoveries to 4,998,219. There was one death, bringing the death toll to 36,967.9116993Taiwan has reported 11,060 new cases, bringing the total number to 10,134,211. 40 new deaths were reported, bringing the death toll to 18,322.9117093California governorGavin Newsomhas tested positive for COVID19 for the second time.9117193

9 March
Malaysia has reported 279 new cases, bringing the total number to 5,044,718. There are 236 recoveries, bringing the total number of recoveries to 4,998,455. The death toll remains 36,967.9117293Taiwan has reported 9,584 new cases, bringing the total number to 10,143,788. 49 new deaths were reported, bringing the death toll to 18,371.9117393

10 March
Malaysia has reported 251 new cases, bringing the total number to 5,044,969. There are 197 recoveries, bringing the total number of recoveries to 4,998,652. The death toll remains 36,967.9117493Taiwan has reported 9,098 new cases, bringing the total number to 10,152,881. 54 new deaths were reported, bringing the death toll to 18,425.9117593

11 March
Malaysia has reported 223 new cases, bringing the total number to 5,045,192. There are 193 recoveries, bringing the total number of recoveries to 4,998,845. The death toll remains 36,967.9117693Taiwan has reported 8,618 new cases, bringing the total number to 10,161,496. 48 new deaths were reported, bringing the death toll to 18,473.9117793

12 March
Taiwan has reported 9,093 new cases, bringing the total number to 10,170,589. 39 new deaths were reported, bringing the death toll to 18,512.9117893

13 March
New Zealand has reported 11,544 new cases over the past week, bringing the total number to 2,239,800. There are 11,417 recoveries, bringing the total number of recoveries to 2,225,733. There are 12 deaths, bringing the death toll to 2,560.9117993Taiwan has reported 6,435 new cases, bringing the total number to 10,177,165. 37 new deaths were reported, bringing the death toll to 18,549.9118093

14 March
Taiwan has reported 9,860 new cases, bringing the total number to 10,187,238. 28 new deaths were reported, bringing the death toll to 18,577.9118193

15 March
Taiwan has reported 10,188 new cases, bringing the total number to 10,197,421. 42 new deaths were reported, bringing the death toll to 18,619.9118293

16 March
WHO Weekly Report9118393Taiwan has reported 9,062 new cases, bringing the total number to 10,206,482. 37 new deaths were reported, bringing the death toll to 18,656.9118493

17 March
Taiwan has reported 8,416 new cases, bringing the total number to 10,214,788. 41 new deaths were reported, bringing the death toll to 18,697.9118593

18 March
Malaysia has reported 270 new cases, bringing the total number to 5,047,040. There are 235 recoveries, bringing the total number of recoveries to 5,000,411. There are three deaths, bringing the death toll to 36,972.9118693Taiwan has reported 8,026 new cases, bringing the total number to 10,222,922. 35 new deaths were reported, bringing the death toll to 18,732.9118793

19 March
Austria surpasses 6 million COVID19 cases.9118893Taiwan has reported 8,419 new cases, bringing the total number to 10,231,343. 43 new deaths were reported, bringing the death toll to 18,775.9118993

20 March
New Zealand has reported 11,171 new cases over the past week, bringing the total number of cases to 2,250,952. There are 11,483 recoveries, bringing the total number of recoveries to 2,237,216. There are 26 deaths, bringing the death toll to 2,586.9119093Taiwan has reported 5,544 new cases, bringing the total number to 10,236,887. 28 new deaths were reported, bringing the death toll to 18,803.9119193

21 March
Taiwan has reported 2,668 new cases, bringing the total number to 10,239,629. 20 new deaths were reported, bringing the death toll to 18,823.9119293Lok Sabha memberKirron Kherhas tested positive for COVID19.9119393

22 March
WHO Weekly Report9119493Taiwan has reported 271 new cases, bringing the total number to 10,239,808. 29 new deaths were reported, bringing the death toll to 18,852.9119293The United States of America surpasses 106 million cases.9119593

23 March
Taiwan has reported 55 new cases, bringing the total number to 10,239,851. 40 new deaths were reported, bringing the death toll to 18,892.9119293

24 March
Taiwan has reported 25 new cases, bringing the total number to 10,239,980. 39 new deaths were reported, bringing the death toll to 18,931.9119693Indian Americanbusiness executive Ajay Bangahas tested positive for COVID19.9119793Indian film director and actress Pooja Bhatthas tested positive for COVID19.9119893

25 March
Malaysia has reported 355 new cases, bringing the total number to 5,049,268. 257 recoveries were reported, bringing the total number of recoveries to 5,002,242. Seven deaths were reported, bringing the death toll to 36,979. 9119993Taiwan has reported 14 new cases, bringing the total number to 10,239,994. 25 new deaths were reported, bringing the death toll to 18,956.9120093

26 March
Taiwan has reported four new cases, bringing the total number to 10,239,998. 29 new deaths were reported, bringing the death toll to 18,985.91201939120293

27 March
New Zealand has reported 11,258 new cases over the past week, bringing the total number to 2,262,186. There are 11,071 recoveries, bringing the total number of recoveries to 2,248,287. There are 76 deaths, bringing the death toll to 2,662.9120393Taiwan has reported 20 new deaths, bringing the death toll to 19,005. The total number of cases remain at 10,239,998.9120493

28 March
Taiwan has reported no new cases and deaths, which stand at 10,239,998 and 19,005 respectively.9120593

29 March
Taiwan has reported no new cases and deaths, which stand at 10,239,998 and 19,005 respectively.9120693

30 March
WHO Weekly Report9120793Taiwan has reported 675 new cases and 175 deaths over the past week.9120893Indian model Mahhi Vijhas tested positive for COVID19.9120993

