Name	Activecases	Newdeaths	Newrecovered	Newcases	
France	0           	N/A	N/A	N/A	
UK	0           	N/A	3,927       	N/A	
Russia	182,535     	N/A	N/A	N/A	
Italy	171,192     	N/A	N/A	N/A	
Germany	399,992     	N/A	N/A	N/A	
Spain	30,634      	N/A	N/A	N/A	
Poland	N/A         	N/A	N/A         	72          	
Netherlands	350         	N/A	N/A	N/A	
Ukraine	0           	N/A	N/A	N/A	
Belgium	1,820       	N/A	167         	N/A	
USA	999,179     	2           	1,332       	1,019       	
Mexico	467,986     	N/A	N/A	N/A	
Canada	13,365      	N/A	645         	N/A	
Cuba	66          	N/A	N/A	N/A	
Costa Rica	N/A         	N/A	N/A         	N/A	
Panama	64          	N/A	N/A	N/A	
India	N/A         	N/A	N/A         	N/A	
Turkey	N/A         	N/A	N/A         	N/A	
Iran	N/A         	N/A	N/A         	N/A	
Indonesia	19,921      	N/A	N/A	82          	
Philippines	6,138       	N/A	N/A	N/A	
Japan	N/A         	N/A	N/A         	N/A	
Israel	30,592      	N/A	N/A	N/A	
Malaysia	8,011       	N/A	N/A	N/A	
Thailand	40,495      	N/A	N/A	N/A	
Vietnam	941,018     	N/A	N/A	N/A	
Iraq	673         	N/A	N/A	N/A	
Bangladesh	N/A         	N/A	N/A         	N/A	
Pakistan	12,583      	N/A	N/A	N/A	
Brazil	1,493,380   	N/A	N/A	N/A	
Argentina	0           	N/A	N/A	N/A	
Colombia	44,821      	N/A	N/A	N/A	
Peru	0           	N/A	N/A	N/A	
Chile	52,814      	N/A	N/A	N/A	
Bolivia	12,164      	N/A	N/A	N/A	
Uruguay	2,503       	N/A	N/A	N/A	
Paraguay	N/A         	N/A	N/A         	N/A	
Venezuela	302         	N/A	N/A	N/A	
South Africa	61,362      	N/A	N/A	N/A	
Morocco	N/A         	N/A	N/A         	N/A	
Tunisia	N/A         	N/A	N/A         	N/A	
Ethiopia	5,372       	N/A	N/A	N/A	
Libya	2           	N/A	N/A	N/A	
Egypt	49,228      	N/A	N/A	N/A	
Kenya	1,132       	N/A	N/A	N/A	
Zambia	3,919       	N/A	N/A	N/A	
Algeria	82,068      	N/A	N/A	N/A	
Botswana	592         	N/A	N/A	N/A	
Nigeria	4,080       	N/A	N/A	N/A	
Zimbabwe	1,703       	N/A	N/A	N/A	
Australia	8,915       	3           	871         	863         	
Fiji	1,006       	N/A	N/A	N/A	
Papua New Guinea	26          	N/A	N/A	N/A	
New Caledonia	N/A         	N/A	N/A         	N/A	
New Zealand	3,833       	N/A	N/A	N/A	
